<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>CSS</title>
    <style type="text/css">
      .style01{border-style:solid; border-color:red; border-wodth:10px;}
      .style02{border-style:double; border-color:blue; border-wodth:10px; padding-left: 10}
      .style03{border-style:groove; border-color:green; border-wodth:10px; padding-left: 15}
      .style04{border-style:RIDGe; border-color:gray; border-wodth:10px; padding-left: 20; margin-left: 10}
      .style05{border-style:inset; border-color:yellow; border-wodth:10px; padding-left: 25; margin-left: 15}
      .style06{border-style:outset; border-color:blue; border-wodth:10px; padding-left: 30; margin-left: 20}

      div {
        margin: 10px 0px;
        text-align: center;
        font-family: Consolas, monospace;
        font-style: italic;
        font-size: 13px;
      }
      .a {
        border: 4px dashed #bcbcbc;
      }
      .b {
        border: thick dotted #f44336;
      }
      .c {
        border: 5pt groove #3f51b5;
      }
      .d {
        border: 0.4em inset #009688;
      }
      .e {
        border: 5px ridge #ff5722;
      }
    </style>
  </head>
  <body>
    <h3> 스타일시트의 블록 속성 </h3><ht>
      <div class="style01">
        스타일은 solid, 색은 빨간색, 두께는 10 </div>
      <div class="style02">
        스타일은 double, 색은 파란색, 두께는 10, 들여쓰기 10 </div>
      <div class="style03">
        스타일은 groove, 색은 파란색, 두께는 10, 들여쓰기 10 </div>


    <div class="a">
      <p>border: 4px dashed #bcbcbc;</p>
    </div>
    <div class="b">
      <p>border: thick dotted #f44336;</p>
    </div>
    <div class="c">
      <p>border: 5pt groove #3f51b5;</p>
    </div>
    <div class="d">
      <p>border: 0.4em inset #009688;</p>
    </div>
    <div class="e">
      <p>border: 5px ridge #ff5722;</p>
    </div>
  </body>
</html>
